# java-eleven

./: .gitignore  build.gradle  settings.gradle
src/main/java/SpringJavaNewer/: App.java  BookWebClient.java  HelloGradleController.java
src/main/java/SpringJavaNewer/config/: AppConfig.java
src/main/java/SpringJavaNewer/controller/: BookController.java  BookHandler.java  BookRouter.java  HelloGradleController.java
src/main/java/SpringJavaNewer/model/: Book.java
src/main/java/SpringJavaNewer/service/: BookService.java
src/main/resources/: application.properties
src/test/java/SpringJavaNewer/: AppTest.java  BookAppTest.java
