plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'com.gradle.build-scan' version '2.0.2'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group 'com.iteris'
version '1.0-SNAPSHOT'

sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    //implementation 'org.springframework.boot:spring-boot-starter'
    //testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //implementation 'org.springframework.boot:spring-boot-dependencies:2.1.3.RELEASE'
    //implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation('org.springframework.boot:spring-boot-starter-webflux')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.3.2')
    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.3.2')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.3.2')
    testImplementation('org.junit.platform:junit-platform-launcher:1.3.2')
    testImplementation 'io.projectreactor:reactor-test'


//    components {
//        withModule('org.springframework:spring-beans') {
//            allVariants {
//                withDependencyConstraints {
//                    // Need to patch constraints because snakeyaml is an optional dependency
//                    it.findAll { it.name == 'snakeyaml' }.each { it.version { strictly '1.19' } }
//                }
//            }
//        }
//    }
}

//buildScan {
//
//    // always accept the terms of service
//    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
//    termsOfServiceAgree = 'yes'
//
//    // always publish a build scan
//    publishAlways()
//}

//bootJar {
//    mainClassName = 'SpringJavaNewer.App'
//}